<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/dialogbtexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="138dp"
            android:layout_below="@+id/dialogtvtitle"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/dialogtvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="top scores "
            android:textAlignment="center"
            android:textSize="23sp"
            android:textColor="#e40808"
            android:layout_alignParentLeft="true" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:id="@+id/dialogshowscorelistview"
            android:layout_alignBottom="@+id/dialogbtexit"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>



</RelativeLayout>