<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/dialoggameover_btnewgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="138dp"
            android:layout_below="@+id/dialoggameover_tvtitle"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialoggameover_tvtitle"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/dialoggameover_tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="game over"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>



</RelativeLayout>
